# AzureWebApp

./: AzureWebApp.csproj  AzureWebApp.sln  Dockerfile  Startup.cs
.github/workflows/: package.yml
Data/: DataAccess.cs  IDataAccess.cs
Models/: Todo.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
